{
  "name": "react-native-todo-app",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,scss}": "prettier --write"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@reduxjs/toolkit": "^1.8.0",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "web": "^0.0.2",
    "expo-updates": "~0.11.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "react-native-svg-transformer": "^1.0.0"
  }
}
